server {
    listen 80;
    server_name laravel.dev;
    root /var/www/projects;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header Cache-Control no-cache;
        expires 1s;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_SCHEME $scheme;
        fastcgi_param APP_ENV local;

        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
